spring.application.name=argentbankApi

server.port=3001

logging.level.root=error
logging.level.com.argentbank=info

spring.data.mongodb.uri=mongodb://localhost:27017/ArgentBank
spring.data.mongodb.database=argentBankDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
